<!--
TEMPLATE AUTHORS: Müslüm Atas & Mathias Knoll
AUTHOR: Benjamin Lamprecht
DESCRIPTION: Friends website. 
LAST CHANGE: 30.12.2022
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Friends</title>

  <link rel="icon" href="img\ic_tab_friends.png">
  <!-- Manifest and Styles
	  The manifest file lists all the information about the website in a JSON format und usually resides in the root folder of a web app -->
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.css">

  <!-- App Name -->
  <meta name="application-name" content="Lab 05 PWA" />
  <!-- On iOS, you can specify a web application title for the launch icon -->
  <meta name="apple-mobile-web-app-title" content="Lab 05 PWA" />

  <!-- Capability -->
  <meta name="mobile-web-app-capable" content="yes" />
  <!-- Hiding Safari User Interface Components in standalone mode-->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Starting URL -->
  <meta name="msapplication-starturl" content="/index.html" />

  <!-- Theme/Display -->
  <meta name="theme-color" content="#FBFBFB" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Icon for iOS 180x180 -->
  <link rel="apple-touch-icon" href="img/touch-icon-iphone.png">

  <!-- Splash Screens for iOS -->
  <link href="img/apple_splash_2048.png" sizes="2048x2732" rel="apple-touch-startup-image" />

  <!-- Scripts -->
  <script src="use_webworker.js"></script>
  <script src="use_serviceworker.js"></script>
  <script defer src="main.js"></script>

</head>

<body class="fullscreen">
  <header class="friends">
    Friends
    <img src="img\lupe-suchen.png" alt="search" onClick="openWindow();">
  </header>

  <section class="me">
    <div>
      <img id="owner" src="img\q6d8h7l8.bmp" alt="me!" onClick="openWindow();">
    </div>
  </section>

  <section id="list" class="list">

  </section>

  <dialog id="comingSoon">
    <img id="comingSoonImg" src="img/coming_soon_sign.jpg" alt="me!" width="80%" height="80%">
    <button type="button" onclick="closeWindow()">OK</button>
  </dialog>

  <footer>
    <img class="subMenu" id="subMenu1" src="img\ic_launcher_add_button-playstore.png" alt="add!"
      onClick="openWindow();">
    <img class="subMenu" id="subMenu2" src="img\ic_launcher_add_button-playstore.png" alt="add!"
      onClick="openWindow();">
    <img id="menuAdd" src="img\ic_launcher_add_button-playstore.png" alt="add!">
  </footer>
</body>

</html>